<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sbarthelemy/arboris-python @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5075aa;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #af8a55; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #af8a55; }
    h3 { text-align: center; color: #af8a55; }
    a { color: #af8a55; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sbarthelemy/arboris-python"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/sbarthelemy/arboris-python/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sbarthelemy/arboris-python/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/sbarthelemy/arboris-python">arboris-python</a> 
      <span class="small">by <a href="http://github.com/sbarthelemy">sbarthelemy</a></span></h1>

    <div class="description">
      a simulator for tree-shaped interactive robotic systems.
    </div>

    <p>arboris-python is a simulator for mechanical systems written in python. It follows a [matlab version](https://vizir.robot.jussieu.fr/trac/arboris), now (almost) discontinued.</p><h2>Dependencies</h2>
<p>- numpy
- h5py (optional)
- osgswig (optional)
- cvxmod (optional)</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Sebastien BARTHELEMY (barthelemy@crans.org)<br/>Joseph SALINI (josephsalini@gmail.com)<br/>Sebastien Barthelemy (seb@vizir.robot.jussieu.fr)<br/><br/>      </p>
<h2>Contact</h2>
<p> (barthelemy@crans.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sbarthelemy/arboris-python/zipball/master">zip</a> or
      <a href="http://github.com/sbarthelemy/arboris-python/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sbarthelemy/arboris-python</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sbarthelemy/arboris-python">sbarthelemy/arboris-python</a>
    </div>
    
  </div>

  
</body>
</html>
